<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header,
        footer {
            background-color: rgb(128, 0, 122);
        }

        nav {
            background-color: aqua;
            background-color: beige;
        }

        main {
            background-color: rgb(197, 116, 10);
        }

        aside {
            background-color: darkseagreen;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0 auto;
            max-width: 1200px;
            min-width: 500px;
        }

        .conteudo {
            flex-grow: 1;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
        }

        main {
            flex-grow: 1;
        }

        nav,
        aside {
            flex-basis: 200px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <header>Cabeçalho</header>
    <div class="conteudo">
        <nav>Menu</nav>
        <main>Principal</main>
        <aside>Secundário</aside>
    </div>
    <footer>Rodapé</footer>
</body>

</html>